#   1 X_IMAGE                Object position along x                                    [pixel]
#   2 Y_IMAGE                Object position along y                                    [pixel]
#   3 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   4 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   5 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   6 XPEAK_IMAGE            x-coordinate of the brightest pixel                        [pixel]
#   7 YPEAK_IMAGE            y-coordinate of the brightest pixel                        [pixel]
#   8 KRON_RADIUS            Kron apertures in units of A or B                         
#   9 BACKGROUND             Background at centroid position                            [count]
#  10 THRESHOLD              Detection threshold above background                       [count]
#  11 MU_THRESHOLD           Detection threshold above background                       [mag * arcsec**(-2)]
#  12 FLUX_MAX               Peak flux above background                                 [count]
#  13 MU_MAX                 Peak surface brightness above background                   [mag * arcsec**(-2)]
#  14 FLAGS                  Extraction flags                                          
   456.789    456.460 -12.2155    11.31      6.692        457        468  7.54     1.128105     334.4123  -9.3210     762.8402 -10.2164   2
   930.602    578.278 -13.4568     8.17      3.150        931        580  3.84     1.085792     334.4123  -9.3210     7968.417 -12.7637   0
  2064.865    702.995 -13.4292     7.35      3.107       2065        703  3.81    0.7384219     334.4123  -9.3210     7778.261 -12.7375   0
  1894.764   1299.347 -15.4572     7.22      3.109       1895       1299  3.50    0.7356798     334.4123  -9.3210     53659.24 -14.8344   0
  2070.742   1281.842 -13.6512     9.35      3.662       2071       1282  3.85    0.6163409     334.4123  -9.3210     7072.864 -12.6343   0
   917.000   1798.988 -13.4494     6.55      3.809        917       1803  5.25    0.6005133     334.4123  -9.3210     7359.891 -12.6775   2
  2037.086   2352.073 -12.6802    10.69      3.823       2037       2352  4.29    0.4601096     334.4123  -9.3210      2691.01 -11.5851   0
   449.706   1583.523 -12.8568    16.84      7.161        448       1594  6.84    0.6545317     334.4123  -9.3210     1168.327 -10.6792   2
